{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventStreamDbContext": "Host=localhost;Protocol=http;Port=8123;Password=root",
    "MessageService": "ws://machinestream.herokuapp.com/ws"
  }
}
